<html>
  <head>
    <title>Transparent Globe</title>
  </head>
  <body>

    <div id="container"></div>

    <script src="dist/bundle.js" ></script>

    <script>
     var globe = new Globe('#container');
    </script>

  </body>
</html>
